<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <title>module2-solution</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
        }
        
        h1 {
            margin: 10px;
            text-align: center;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 175%;
            color: red;
        }
        
        section {
            position: relative;
            padding: 15px;
            width: 100%;
        }
        
        div {
            position: relative;
            background-color: gray;
            border: 1px solid balck;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        
        .sl {
            float: right;
            width: 100px;
            padding: 5px;
            margin: 0px;
            border: 3px solid black;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: tomato;
        }
        
        .s2 {
            float: right;
            color: black;
            width: 100px;
            padding: 5px;
            margin: 0px;
            border: 3px solid black;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: red;
        }
        
        .sl {
            color: black;
            float: right;
            width: 100px;
            padding: 5px;
            margin: 0px;
            border: 3px solid black;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: yellow;
        }
        
        .content {
            padding: 5px;
            border: none;
            background-color: gray;
            font-family: Helvetica;
            color: black;
            margin: 0px;
            height: 200px;
            overflow: auto;
            clear: right;
        }
        
        .row {
            width: 90%;
        }
        
        @media(min-width:992px) {
            .column-lg-4 {
                float: left;
                width: 33.3%;
            }
        }
        
        @media (min-width:786px) and (max-width:991px) {
            .colmn-md-6 {
                float: left;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .colmn-md-12 {
                float: left;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media (max-width:767px) {
            .colmn-sm-12 {
                float: left;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4colmn-md-6 colmn-sm-12">
        <div>
            <p class="s1"> Chicken</p>
            <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptas molestiae repellat molestias minima exercitationem consequuntur rerum quisquam cum reprehenderit laudantium fuga reiciendis, dolorum sunt inventore autem iure nemo eum.
            </p>

        </div>
    </section>
    <section class="colunm-lg-4 colmn-md-6 colmn-6 colmn-sm-12">
        <div>
            <p class="s2"> Beef</p>
            <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit ad delectus distinctio non aliquid quia voluptatem perspiciatis accusantium. Asperiores ad molestiae veritatis velit fugit perferendis dignissimos reprehenderit eligendi
                voluptates.
            </p>

        </div>
    </section>
    <section class="colmn-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sl">Sushi</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid reiciendis repellendus. Perferendis eius illo quibusdam quam tempora magni alias provident, commodi fuga nostrum vel obcaecati adipisci cupiditate sit nemo?</p>
        </div>

</body>

</html>

</html>
